<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeRealization</title>
</head>
<body>
    
<h1>DeRealization</h1>
<h2>About Us</h2>

<h3>We are a local clothing brand located in Egypt and the United Kingdom.</h3>
<h3>All our designs are made to make you feel detached from this world, and shine out between people.</h3>
<h4>Everywhere but nowhere.</h4>

<a class="A" href="ShoppingSite.html">START SHOPPING</a> <a class="A" href="https://form.jotform.com/232446284089564">CONTACT US</a>

<div id="container">
    <div id="floated-imgs">
        <img class="Ig" src="WhatsApp Image 2023-09-03 at 00.01.21.jpg">
        <img class="TT" src="zza.jpg">
    </div>
</div>

</body>
</html>


<style>
body {
    background-color: #080710;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
    color:antiquewhite;
    font-family: Verdana, Tahoma, sans-serif;
}

h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    color:gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:darkslateblue;
}

h4 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(104, 90, 199);
    font-size: 30px;
}
a {
    color:goldenrod;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;   
    display: block;
}
a:hover {
    color: rgb(0, 238, 255);
    transition: 0.4s;
}

img {
    height: 400px;
    width: 400px;
}

.O {
    height: 470px;
}

.Ig {
    width: 200px;
    height: 70px;
    margin-top: 140px;
}

.TT {
    width: 200px;
    height: 70px;
}

#container { overflow: hidden; }
#floated-imgs { float: left; }
#floated-imgs img {display: block; }
</style>